20120106B.txt
餐桌号: 1 餐桌类型:小餐桌 今天使用次数：2 当日收益：108.54
餐桌号: 2 餐桌类型:小餐桌 今天使用次数：0 当日收益：0
餐桌号: 3 餐桌类型:小餐桌 今天使用次数：0 当日收益：0
餐桌号: 4 餐桌类型:小餐桌 今天使用次数：0 当日收益：0
餐桌号: 5 餐桌类型:小餐桌 今天使用次数：0 当日收益：0
餐桌号: 6 餐桌类型:小餐桌 今天使用次数：0 当日收益：0
餐桌号: 7 餐桌类型:中餐桌 今天使用次数：1 当日收益：54.27
餐桌号: 8 餐桌类型:中餐桌 今天使用次数：0 当日收益：0
餐桌号: 9 餐桌类型:中餐桌 今天使用次数：0 当日收益：0
餐桌号: 10 餐桌类型:中餐桌 今天使用次数：0 当日收益：0
餐桌号: 11 餐桌类型:中餐桌 今天使用次数：0 当日收益：0
餐桌号: 12 餐桌类型:中餐桌 今天使用次数：0 当日收益：0
餐桌号: 13 餐桌类型:大餐桌 今天使用次数：1 当日收益：54.27
餐桌号: 14 餐桌类型:大餐桌 今天使用次数：1 当日收益：0
餐桌号: 15 餐桌类型:大餐桌 今天使用次数：0 当日收益：0
餐桌号: 16 餐桌类型:大餐桌 今天使用次数：0 当日收益：0
